2021/11/28 18:20:48 Auction open at: [::]:5460
2021/11/28 18:20:52 Received pulse from prime replica(2)
2021/11/28 18:21:02 Received pulse from prime replica(3)
2021/11/28 18:21:25 1 received request from: 2
2021/11/28 18:21:25 ----------------------------------------------------------
2021/11/28 18:21:25 1 is sending reply to: 2
2021/11/28 18:21:25 ----------------------------------------------------------
2021/11/28 18:21:28 Missing pulse from prime replica. Last Pulse: 25.5475233s seconds ago
2021/11/28 18:21:28 Leader election called
2021/11/28 18:21:28 1, Stamp: 4 Requesting access to leader election
2021/11/28 18:21:28 ----------------------------------------------------------
2021/11/28 18:21:30 Fuck Rasmus
2021/11/28 18:21:37 Received pulse from prime replica(6)
2021/11/28 18:21:47 Received pulse from prime replica(7)
2021/11/28 18:21:57 Received pulse from prime replica(8)
2021/11/28 18:22:07 Received pulse from prime replica(9)
2021/11/28 18:22:17 Received pulse from prime replica(10)
2021/11/28 18:22:27 Received pulse from prime replica(11)
----------
2021/11/28 17:47:09 Received pulse from prime replica(8)
2021/11/28 17:47:19 Received pulse from prime replica(9)
2021/11/28 17:47:29 Received pulse from prime replica(10)
2021/11/28 17:47:39 Received pulse from prime replica(11)
2021/11/28 17:47:49 Received pulse from prime replica(12)
-----------------------------------------
2021/11/28 17:19:24 Missing pulse from prime replica. Last Pulse: 22 seconds ago(8)
2021/11/28 17:19:24 Leader election called
2021/11/28 17:19:24 1, Stamp: 8 Requesting access to leader election
2021/11/28 17:19:24 ----------------------------------------------------------
2021/11/28 17:19:26 Fuck Rasmus
1 ----------------------------------------------------------
2021/11/28 16:54:11 Fuck Rasmus
2021/11/28 16:54:21 Prime replica: Pulse(10)
2021/11/28 16:54:31 Prime replica: Pulse(11)
2021/11/28 16:54:41 Prime replica: Pulse(12)
2021/11/28 16:54:51 Prime replica: Pulse(13)
2021/11/28 16:55:01 Prime replica: Pulse(14)
