2021/11/30 16:19:25 Auction open at: [::]:5750
2021/11/30 16:19:25 Auctioneer: Auction started at 5750. Duration will be: 260 seconds
2021/11/30 16:20:09 Replicated: bid:100, User: Rasmus
2021/11/30 16:20:15 Replicated: bid:300, User: Niclas
2021/11/30 16:20:25 Missing pulse from prime replica. Last Pulse: 7.095036s seconds ago
2021/11/30 16:20:25 Leader election called
2021/11/30 16:20:27 Received new leader
2021/11/30 16:20:56 Replicated: bid:500, User: Niclas
2021/11/30 16:21:07 Replicated: bid:800, User: Rasmus
2021/11/30 16:21:26 Replicated: bid:5000, User: Andreas
2021/11/30 16:23:35 Auctioneer: Auction closed. Highest bid: 5000 by Andreas
9 2, Stamp: 12 Requesting access to leader election
2021/11/30 15:14:29 ----------------------------------------------------------
2021/11/30 15:14:32 Received new leader
2021/11/30 15:14:37 Received pulse from prime replica(12)
2021/11/30 15:14:40 Received pulse from prime replica(17)
2021/11/30 15:14:43 Received pulse from prime replica(18)
2021/11/30 15:14:46 Received pulse from prime replica(19)
2021/11/30 15:14:49 Received pulse from prime replica(20)
2021/11/30 15:14:52 Received pulse from prime replica(21)
2021/11/30 15:14:55 Received pulse from prime replica(22)
 prime replica(18)
2021/11/30 15:12:34 Received pulse from prime replica(19)
2021/11/30 15:12:37 Received pulse from prime replica(20)
2021/11/30 15:12:40 Received pulse from prime replica(21)
)
2021/11/30 14:48:44 Received pulse from prime replica(27)
2021/11/30 14:48:47 Received pulse from prime replica(28)
2021/11/30 14:48:50 Received pulse from prime replica(29)
2021/11/30 14:48:53 Received pulse from prime replica(30)
2021/11/30 14:48:56 Received pulse from prime replica(31)
2021/11/30 14:48:59 Received pulse from prime replica(32)
2021/11/30 14:49:02 Received pulse from prime replica(33)
2021/11/30 14:49:05 Received pulse from prime replica(34)
2021/11/30 14:49:08 Received pulse from prime replica(35)
2021/11/30 14:49:11 Received pulse from prime replica(36)
2021/11/30 14:49:14 Received pulse from prime replica(37)
2021/11/30 14:49:17 Received pulse from prime replica(38)
2021/11/30 14:49:20 Received pulse from prime replica(39)
2021/11/30 14:49:23 Received pulse from prime replica(40)
2021/11/30 14:49:26 Received pulse from prime replica(41)
2021/11/30 14:49:29 Received pulse from prime replica(42)
2021/11/30 14:49:32 Received pulse from prime replica(43)
2021/11/30 14:49:35 Received pulse from prime replica(44)
2021/11/30 14:49:38 Received pulse from prime replica(45)
2021/11/30 14:49:41 Received pulse from prime replica(46)
2021/11/30 14:49:44 Received pulse from prime replica(47)
2021/11/30 14:49:47 Received pulse from prime replica(48)
2021/11/30 14:49:50 Received pulse from prime replica(49)
2021/11/30 14:49:53 Received pulse from prime replica(50)
2021/11/30 14:49:56 Received pulse from prime replica(51)
2021/11/30 14:49:59 Received pulse from prime replica(52)
2021/11/30 14:50:02 Auctioneer: Auction closed. Highest bid: 100 by Niclas
2021/11/30 14:50:02 Received pulse from prime replica(53)
2021/11/30 14:50:05 Received pulse from prime replica(54)
2021/11/30 14:50:08 Received pulse from prime replica(55)
2021/11/30 14:50:11 Received pulse from prime replica(56)
2021/11/30 14:50:14 Received pulse from prime replica(57)
2021/11/30 14:50:21 Missing pulse from prime replica. Last Pulse: 6.9703826s seconds ago
2021/11/30 14:50:21 Leader election called
2021/11/30 14:50:21 2, Stamp: 59 Requesting access to leader election
2021/11/30 14:50:21 ----------------------------------------------------------
:06:01 Auctioneer: Auction closed. Highest bid: 0 by 
2021/11/30 14:06:01 Received pulse from prime replica(59)
2021/11/30 14:06:02 Received pulse from prime replica(60)
2021/11/30 14:06:03 Received pulse from prime replica(61)
2021/11/30 14:06:04 Received pulse from prime replica(62)
2021/11/30 14:06:05 Received pulse from prime replica(63)
2021/11/30 14:06:06 Received pulse from prime replica(64)
2021/11/30 14:06:07 Received pulse from prime replica(65)
2021/11/30 14:06:08 Received pulse from prime replica(66)
2021/11/30 14:06:09 Received pulse from prime replica(67)
2021/11/30 14:06:10 Received pulse from prime replica(68)
2021/11/30 14:06:11 Received pulse from prime replica(69)
2021/11/30 14:06:12 Received pulse from prime replica(70)
2021/11/30 14:06:13 Received pulse from prime replica(71)
2021/11/30 14:06:14 Received pulse from prime replica(72)
2021/11/30 14:06:15 Received pulse from prime replica(74)
2021/11/30 14:06:16 Received pulse from prime replica(75)
2021/11/30 14:06:17 Received pulse from prime replica(76)
2021/11/30 14:06:18 Received pulse from prime replica(77)
2021/11/30 14:06:19 Received pulse from prime replica(78)
2021/11/30 14:06:20 Received pulse from prime replica(79)
/11/30 11:31:35 Received pulse from prime replica(79)
2021/11/30 11:31:40 Received pulse from prime replica(80)
2021/11/30 11:31:45 Received pulse from prime replica(81)
2021/11/30 11:31:50 Received pulse from prime replica(82)
2021/11/30 11:31:55 Received pulse from prime replica(83)
2021/11/30 11:32:00 Received pulse from prime replica(84)
2021/11/30 11:32:05 Received pulse from prime replica(85)
2021/11/30 11:32:10 Received pulse from prime replica(86)
2021/11/30 11:32:15 Received pulse from prime replica(87)
2021/11/30 11:32:20 Received pulse from prime replica(88)
2021/11/30 11:32:25 Received pulse from prime replica(89)
2021/11/30 11:32:30 Received pulse from prime replica(90)
2021/11/30 11:32:35 Received pulse from prime replica(91)
2021/11/30 11:32:40 Received pulse from prime replica(92)
2021/11/30 11:32:45 Received pulse from prime replica(93)
2021/11/30 11:32:50 Received pulse from prime replica(94)
2021/11/30 11:32:55 Received pulse from prime replica(95)
2021/11/30 11:33:00 Received pulse from prime replica(96)
2021/11/30 11:33:05 Received pulse from prime replica(97)
2021/11/30 11:33:10 Received pulse from prime replica(98)
2021/11/30 11:33:15 Received pulse from prime replica(99)
2021/11/30 11:33:20 Received pulse from prime replica(100)
2021/11/30 11:33:25 Received pulse from prime replica(101)
2021/11/30 11:33:30 Received pulse from prime replica(102)
2021/11/30 11:33:35 Received pulse from prime replica(103)
2021/11/30 11:33:40 Received pulse from prime replica(104)
2021/11/30 11:33:45 Received pulse from prime replica(105)
2021/11/30 11:33:50 Received pulse from prime replica(106)
2021/11/30 11:33:55 Received pulse from prime replica(107)
2021/11/30 11:34:00 Received pulse from prime replica(108)
2021/11/30 11:34:05 Received pulse from prime replica(109)
2021/11/30 11:34:10 Received pulse from prime replica(110)
2021/11/30 11:34:15 Received pulse from prime replica(111)
2021/11/30 11:34:20 Received pulse from prime replica(112)
2021/11/30 11:34:25 Received pulse from prime replica(113)
2021/11/30 11:34:30 Received pulse from prime replica(114)
2021/11/30 11:34:35 Received pulse from prime replica(115)
2021/11/30 11:34:40 Received pulse from prime replica(116)
2021/11/30 11:34:45 Received pulse from prime replica(117)
2021/11/30 11:34:50 Received pulse from prime replica(118)
2021/11/30 11:34:55 Received pulse from prime replica(119)
2021/11/30 11:35:00 Received pulse from prime replica(120)
2021/11/30 11:35:05 Received pulse from prime replica(121)
2021/11/30 11:35:10 Received pulse from prime replica(122)
2021/11/30 11:35:15 Received pulse from prime replica(123)
2021/11/30 11:35:20 Received pulse from prime replica(124)
2021/11/30 11:35:25 Received pulse from prime replica(125)
2021/11/30 11:35:30 Received pulse from prime replica(126)
2021/11/30 11:35:35 Received pulse from prime replica(127)
2021/11/30 11:35:40 Received pulse from prime replica(128)
2021/11/30 11:35:45 Received pulse from prime replica(129)
2021/11/30 11:35:50 Received pulse from prime replica(130)
