2021/11/30 16:19:19 Auction open at: [::]:5460
2021/11/30 16:19:19 Auctioneer: Auction started at 5460. Duration will be: 260 seconds
2021/11/30 16:20:09 Replicated: bid:100, User: Rasmus
2021/11/30 16:20:15 Replicated: bid:300, User: Niclas
2021/11/30 16:20:25 Missing pulse from prime replica. Last Pulse: 6.5230411s seconds ago
2021/11/30 16:20:25 Leader election called
2021/11/30 16:20:27 Auction open at: [::]:5001
2021/11/30 16:20:40 __________________________________
2021/11/30 16:20:40 Auction House: Niclas has joined the auction!
2021/11/30 16:20:40 __________________________________
2021/11/30 16:20:40 Auction House: Rasmus has joined the auction!
2021/11/30 16:20:40 Broadcasting message to: Andreas
2021/11/30 16:20:40 Broadcasting message to: Andreas
2021/11/30 16:20:40 Broadcasting message to: Niclas
2021/11/30 16:20:40 Broadcasting message to: Niclas
2021/11/30 16:20:40 Broadcasting message to: Rasmus
2021/11/30 16:20:40 __________________________________
2021/11/30 16:20:40 Auction House: Andreas has joined the auction!
2021/11/30 16:20:40 Broadcasting message to: Rasmus
2021/11/30 16:20:40 Broadcasting message to: Andreas
2021/11/30 16:20:40 Broadcasting message to: Rasmus
2021/11/30 16:20:40 Broadcasting message to: Niclas
2021/11/30 16:20:43 Highest bid: 300, by: Niclas
2021/11/30 16:20:58 Highest bid: 500, by: Niclas
2021/11/30 16:21:09 Highest bid: 800, by: Rasmus
2021/11/30 16:21:16 Highest bid: 800, by: Rasmus
2021/11/30 16:21:21 Highest bid: 800, by: Rasmus
2021/11/30 16:21:28 Highest bid: 5000, by: Andreas
2021/11/30 16:23:36 Auctioneer: Auction closed. Highest bid: 5000 by Andreas
2021/11/30 16:24:00 __________________________________
2021/11/30 16:24:00 Auction House: Niclas has left the auction
2021/11/30 16:24:00 Broadcasting message to: Rasmus
2021/11/30 16:24:00 Broadcasting message to: Andreas
2021/11/30 16:24:06 __________________________________
2021/11/30 16:24:06 Auction House: Andreas has left the auction
2021/11/30 16:24:06 Broadcasting message to: Rasmus
2021/11/30 16:24:11 __________________________________
2021/11/30 16:24:11 Auction House: Rasmus has left the auction
 Received pulse from prime replica(38)
2021/11/30 14:49:23 Received pulse from prime replica(39)
2021/11/30 14:49:26 Received pulse from prime replica(40)
2021/11/30 14:49:29 Received pulse from prime replica(41)
2021/11/30 14:49:32 Received pulse from prime replica(42)
2021/11/30 14:49:35 Received pulse from prime replica(43)
2021/11/30 14:49:38 Received pulse from prime replica(44)
2021/11/30 14:49:41 Received pulse from prime replica(45)
2021/11/30 14:49:44 Received pulse from prime replica(46)
2021/11/30 14:49:47 Received pulse from prime replica(47)
2021/11/30 14:49:50 Received pulse from prime replica(48)
2021/11/30 14:49:53 Received pulse from prime replica(49)
2021/11/30 14:49:56 Received pulse from prime replica(50)
2021/11/30 14:49:59 Received pulse from prime replica(51)
2021/11/30 14:50:02 Auctioneer: Auction closed. Highest bid: 100 by Niclas
2021/11/30 14:50:02 Received pulse from prime replica(52)
2021/11/30 14:50:05 Received pulse from prime replica(53)
2021/11/30 14:50:08 Received pulse from prime replica(54)
2021/11/30 14:50:11 Received pulse from prime replica(55)
2021/11/30 14:50:14 Received pulse from prime replica(56)
2021/11/30 14:50:20 Missing pulse from prime replica. Last Pulse: 5.9534632s seconds ago
2021/11/30 14:50:20 Leader election called
2021/11/30 14:50:20 1, Stamp: 58 Requesting access to leader election
2021/11/30 14:50:20 ----------------------------------------------------------
lica: Pulse(43)
2021/11/30 14:24:55 Prime replica: Pulse(44)
2021/11/30 14:24:58 Prime replica: Pulse(45)
2021/11/30 14:25:01 Prime replica: Pulse(46)
2021/11/30 14:25:02 __________________________________
2021/11/30 14:25:02 Auction House: Niclas has left the auction
2021/11/30 14:25:04 Prime replica: Pulse(48)
2021/11/30 14:25:07 Prime replica: Pulse(49)
Pulse(57)
2021/11/30 14:06:00 Auctioneer: 1
2021/11/30 14:06:00 Prime replica: Pulse(58)
2021/11/30 14:06:01 Auctioneer: 0
2021/11/30 14:06:01 Auctioneer: Auction closed. Highest bid: 0 by 
2021/11/30 14:06:01 Prime replica: Pulse(59)
2021/11/30 14:06:02 Prime replica: Pulse(60)
2021/11/30 14:06:03 Prime replica: Pulse(61)
2021/11/30 14:06:04 Prime replica: Pulse(62)
2021/11/30 14:06:05 Prime replica: Pulse(63)
2021/11/30 14:06:06 Prime replica: Pulse(64)
2021/11/30 14:06:06 __________________________________
2021/11/30 14:06:06 Auction House: Niclas has joined the auction!
2021/11/30 14:06:06 Broadcasting message to: Niclas
2021/11/30 14:06:07 Prime replica: Pulse(65)
2021/11/30 14:06:08 Prime replica: Pulse(66)
2021/11/30 14:06:09 Prime replica: Pulse(67)
2021/11/30 14:06:10 Prime replica: Pulse(68)
2021/11/30 14:06:11 Prime replica: Pulse(69)
2021/11/30 14:06:12 Prime replica: Pulse(70)
2021/11/30 14:06:13 Prime replica: Pulse(71)
2021/11/30 14:06:14 Prime replica: Pulse(73)
2021/11/30 14:06:15 Prime replica: Pulse(74)
2021/11/30 14:06:16 Prime replica: Pulse(75)
2021/11/30 14:06:17 Prime replica: Pulse(76)
2021/11/30 14:06:18 Prime replica: Pulse(77)
2021/11/30 14:06:19 Prime replica: Pulse(78)
2021/11/30 14:06:20 Prime replica: Pulse(79)
/30 11:33:50 Prime replica: Pulse(106)
2021/11/30 11:33:55 Prime replica: Pulse(107)
2021/11/30 11:34:00 Prime replica: Pulse(108)
2021/11/30 11:34:05 Prime replica: Pulse(109)
2021/11/30 11:34:10 Prime replica: Pulse(110)
2021/11/30 11:34:15 Prime replica: Pulse(111)
2021/11/30 11:34:20 Prime replica: Pulse(112)
2021/11/30 11:34:25 Prime replica: Pulse(113)
2021/11/30 11:34:30 Prime replica: Pulse(114)
2021/11/30 11:34:35 Prime replica: Pulse(115)
2021/11/30 11:34:40 Prime replica: Pulse(116)
2021/11/30 11:34:45 Prime replica: Pulse(117)
2021/11/30 11:34:50 Prime replica: Pulse(118)
2021/11/30 11:34:55 Prime replica: Pulse(119)
2021/11/30 11:35:00 Prime replica: Pulse(120)
2021/11/30 11:35:05 Prime replica: Pulse(121)
2021/11/30 11:35:10 Prime replica: Pulse(122)
2021/11/30 11:35:15 Prime replica: Pulse(123)
2021/11/30 11:35:20 Prime replica: Pulse(124)
2021/11/30 11:35:25 Prime replica: Pulse(125)
2021/11/30 11:35:30 Prime replica: Pulse(126)
2021/11/30 11:35:35 Prime replica: Pulse(127)
2021/11/30 11:35:40 Prime replica: Pulse(128)
2021/11/30 11:35:45 Prime replica: Pulse(129)
2021/11/30 11:35:50 Prime replica: Pulse(130)
